old/dist/index.html
<html ng-app="app" resize="resize" mobile-detect="mobile-detect" detect-idle="detect-idle" force-touch-ui="force-touch-ui" class="screen-box"><head><meta charset="utf-8"/><meta http-equiv="Content-type" content="text/html;charset=UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta http-equiv="X-UA-Compatible" content="IE=10"/><meta http-equiv="content-language" content="fr"/><meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=0"/><title>Don du sang</title><link rel="icon" href="./assets/imgs/favicon.ico"/><meta name="description" content="Blood risk map"/><meta name="title" content="Blood risk map"/><meta name="keywords" content="scope, congrès, grand est"/><meta name="author" content="Frere Thibaud"/><meta name="copyright" content="Frere Thibaud"/><base href="/"/><link rel="canonical" href=""/><meta name="revisit-after" content="15 days"/><meta name="robots" content="index, follow"/><meta http-equiv="cache-control" content="public"/><link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"/><link type="text/css" rel="stylesheet" href="./styles/style.css"/><link rel="stylesheet" href="bower_components/leaflet/dist/leaflet.css"/><script type="text/javascript" src="bower_components/moment/min/moment.min.js"></script><script type="text/javascript" src="bower_components/moment-range/dist/moment-range.min.js"></script></head><body id="body" class="screen-box"><div id="preloader-wrapper" class="screen-box bg-white"><div id="preloader"><div id="preloader-box"><div class="panel panel-1"></div><div class="panel panel-2"></div><div class="panel panel-4"></div><div class="panel panel-3"></div></div><div id="preloader-text"></div></div></div><div class="screen-box"><div id="search" class="active"><div class="search-button-box"><i class="glass icon-uxpin-icon-set-magnifying-glass-regular touch-event"></i></div><div class="search-box"><input type="text" ng-model="search" ng-autocomplete="result" details="details" options="autoCompleteOptions" placeholder="Rechercher"/><i toggle-touch-active="toggle-touch-active" ng-click="removeResult()" class="remove-research-button lnr lnr-cross touch-event"></i></div></div><div class="range-box"><i class="lnr lnr-calendar-full calendar"></i><div class="content"><input id="rangeInput" type="range"/></div><div class="current-year"><p id="year">2017</p></div></div><div id="admissibility" class="is-valid"><p id="admissiblity"></p><div id="notAdmissible"><p id="diseaseName"></p><p id="diseaseDuration"></p><p id="dieseaseRequiredTests"></p></div></div><div id="map"></div></div><script src="./vendor/vendor.min.js"></script><script type="text/javascript" src="https://unpkg.com/leaflet.vectorgrid@latest/dist/Leaflet.VectorGrid.bundled.js"></script><script src="./scripts/app.js"></script></body></html>

old/src/index.jade
html.screen-box(ng-app="app" resize mobile-detect detect-idle force-touch-ui)
	head
		meta(charset='utf-8')
		meta(http-equiv='Content-type', content='text/html;charset=UTF-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
		meta(http-equiv='X-UA-Compatible', content='IE=10')
		meta(http-equiv='content-language', content='fr')

		//- for good display
		meta(name='viewport', content='width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=0')
			
		//- titre google et d'onglet
		title Don du sang

		link(rel="icon" href="./assets/imgs/favicon.ico")

		//- texte google 
		meta(name='description', content="Blood risk map")
		meta(name='title', content="Blood risk map")
			
		//- keywords and stuff
		meta(name='keywords', content='scope, congrès, grand est')
		meta(name='author', content='Frere Thibaud')
		meta(name='copyright', content='Frere Thibaud')

		base(href="/")

		//- url finale de l'index à mettre dans href
		link(rel='canonical', href='')
		meta(name='revisit-after', content='15 days')
		meta(name='robots', content='index, follow')
		meta(http-equiv='cache-control', content='public')
		link(rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css")
		link(type="text/css", rel="stylesheet", href="./styles/style.css")

		//- Leaflet
		link(rel="stylesheet", href="bower_components/leaflet/dist/leaflet.css")

		//- JS imports from bower
		script(type="text/javascript" src="bower_components/moment/min/moment.min.js")
		script(type="text/javascript" src="bower_components/moment-range/dist/moment-range.min.js")

	body(id="body").screen-box
	
		#preloader-wrapper.screen-box.bg-white
			#preloader
				#preloader-box
					.panel.panel-1
					.panel.panel-2
					.panel.panel-4
					.panel.panel-3
				#preloader-text

		.screen-box
			#search.active
				.search-button-box
					i.glass.icon-uxpin-icon-set-magnifying-glass-regular.touch-event
				.search-box
					input(type="text" ng-model="search" ng-autocomplete="result" details="details" options="autoCompleteOptions" placeholder="Rechercher")
					i.remove-research-button.lnr.lnr-cross.touch-event(toggle-touch-active ng-click="removeResult()")
			.range-box
				i.lnr.lnr-calendar-full.calendar
				.content
					input#rangeInput(type="range")
				.current-year
					p#year 2017
			#admissibility.is-valid
				p#admissiblity
				#notAdmissible
					p#diseaseName
					p#diseaseDuration
					p#dieseaseRequiredTests
			#map
		
		script(src="./vendor/vendor.min.js")
		script(type="text/javascript" src="https://unpkg.com/leaflet.vectorgrid@latest/dist/Leaflet.VectorGrid.bundled.js")
		script(src="./scripts/app.js")
