dist/index.html
<html ng-app="app" resize="resize" mobile-detect="mobile-detect" detect-idle="detect-idle" force-touch-ui="force-touch-ui" class="screen-box"><head><meta charset="utf-8"/><meta http-equiv="Content-type" content="text/html;charset=UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta http-equiv="X-UA-Compatible" content="IE=10"/><meta http-equiv="content-language" content="fr"/><!-- for good display--><meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=0"/><!-- titre google et d'onglet--><title>Don du sang</title><link rel="icon" href="./assets/imgs/favicon.ico"/><!-- texte google --><meta name="description" content="Congrès des scopes"/><!-- keywords and stuff--><meta name="keywords" content="scope, congrès, grand est"/><meta name="author" content="Frere Thibaud"/><meta name="copyright" content="Frere Thibaud"/><base href="/"/><!-- url finale de l'index à mettre dans href--><link rel="canonical" href=""/><meta name="revisit-after" content="15 days"/><meta name="robots" content="index, follow"/><meta http-equiv="cache-control" content="public"/><link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"/><link type="text/css" rel="stylesheet" href="./styles/style.css"/><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment-range/2.2.0/moment-range.min.js"></script><script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places,geometry&amp;key=AIzaSyDvxMRt79TVhUAvmZRYVfHEFjSlY2U363o"></script></head><body id="body" class="screen-box"><div id="preloader-wrapper" class="screen-box bg-white"><div id="preloader"><div id="preloader-box"><div class="panel panel-1"></div><div class="panel panel-2"></div><div class="panel panel-4"></div><div class="panel panel-3"></div></div><div id="preloader-text">Chargement de l'application</div></div></div><div ui-view="" class="screen-box bg-white relative"></div><script src="./vendor/vendor.min.js"></script><script src="./scripts/app.min.js"></script><!--[if lt IE 9]><div class="fallback">
	<section>
		<p>
			You are using an <strong>outdated</strong> browser.<br>
			Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> to improve your experience.
		</p>
	</section>
</div><![endif]--></body></html>

src/index.jade
html.screen-box(ng-app="app" resize mobile-detect detect-idle force-touch-ui)
	head
		meta(charset='utf-8')
		meta(http-equiv='Content-type', content='text/html;charset=UTF-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
		meta(http-equiv='X-UA-Compatible', content='IE=10')
		meta(http-equiv='content-language', content='fr')

		// for good display
		meta(name='viewport', content='width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=0')
			
		// titre google et d'onglet
		title Don du sang

		link(rel="icon" href="./assets/imgs/favicon.ico")

		// texte google 
		meta(name='description', content="Congrès des scopes")
			
		// keywords and stuff
		meta(name='keywords', content='scope, congrès, grand est')
		meta(name='author', content='Frere Thibaud')
		meta(name='copyright', content='Frere Thibaud')

		base(href="/")

		// url finale de l'index à mettre dans href
		link(rel='canonical', href='')
		meta(name='revisit-after', content='15 days')
		meta(name='robots', content='index, follow')
		meta(http-equiv='cache-control', content='public')
		link(rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css")
		link(type="text/css", rel="stylesheet", href="./styles/style.css")
		script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js")
		script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment-range/2.2.0/moment-range.min.js")
		script(type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places,geometry&key=AIzaSyDvxMRt79TVhUAvmZRYVfHEFjSlY2U363o")

	body(id="body").screen-box
		#preloader-wrapper.screen-box.bg-white
			#preloader
				#preloader-box
					.panel.panel-1
					.panel.panel-2
					.panel.panel-4
					.panel.panel-3
				#preloader-text Chargement de l'application
		div.screen-box.bg-white.relative(ui-view="")
		script(src="./vendor/vendor.min.js")
		script(src="./scripts/app.min.js")
		| <!--[if lt IE 9]><div class="fallback">
		| 	<section>
		| 		<p>
		| 			You are using an <strong>outdated</strong> browser.<br>
		| 			Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> to improve your experience.
		| 		</p>
		| 	</section>
		| </div><![endif]-->
